<!DOCTYPE html>
<html>
  <head>
    <title>Courier Tracker </title>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <style>
      /* Style the navigation bar */
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid black;
        padding: 10px;
        font-weight: bold;
        font-family: 'Raleway', sans-serif;
      }

      /* Style the links inside the navigation bar */
      .navbar a {
        color: black;
        text-align: left;
        text-decoration: none;
        padding: 10px;
	font-size: 15px;
	margin-right: 20px;
      }
body {
  border: 1px solid black;
  padding: 15px;
}

      /* Change the color of links on hover */
      .navbar a:hover {
        background-color: #93C572;
        color: black;
      }

      /* Add a color to the active/current link */
      .active {
        background-color: #93C572;
        color: white;
      }

      /* Style the content */
      .content {
        display: flex;
	 flex-direction: column;
        height: calc(100vh - 60px);
	height: 100%;
 	 line-height: 1.8;
      }

      /* Style the left section */
      .left-section {
       align-items: center;
	background-position: center;
 	 background-size: cover;
  	Background-color: #93C572;
 	 min-height: 100%;
        background-color:  #93C572;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        font-size: 20px;
        font-weight: bold;
        text-align: left;
	font-family: 'Raleway', sans-serif;
	color: white;
      }
	


      /* Style the right section */
      .right-section {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

    }
  img {
    margin-left: auto;
  }

      /* Style the form */
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
      }

      label {
        font-weight: bold;
        margin-bottom: 10px;
      }

      input {
        padding: 10px;
        border-radius: 5px;
        border: none;
        margin-bottom: 20px;
      }
 #info-container div:last-child {
  margin-bottom: 30px;
}


#continue-btn {
    position: bottom;
    left: 50%;
    transform: translateX(-50%);
    bottom: 2px;
    right: 0%;
    margin-left: 10px; /* adjust this value as needed */
    padding: 1px 2px;
    font-size: 16px;
    background-color: #59910F;
    color: #fff;
    border: none;
    border-radius: 15px; /* adjust this value to increase/decrease the roundness of the button */
    cursor: pointer;
    height: 30px;
}

#my-element {
    position: left;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
    padding: 10px;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
}
#my-element a {
    color: grey;
    text-decoration: none;
    transition: color 0.2s ease-in-out;
  }

  #my-element a:hover {
    color: lightgrey;
  }


.status-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
	Background-color: #94C973;

}

    </style>
  </head>
  <body>

    <!-- Navigation bar -->
    <div class="navbar">
      <a href="#">CT</a>
      <div>
<img align="left" src="icon.jpg" alt="icon" width="50" height="40">
  <a href="#">Hello, Bob</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      

</div>
      </div>
    </div>

    <!-- Page content -->
<div style="Background-color: #94C973;" >
    <p>Order Number:</p>
    <input type="text" placeholder="Search..">
    <p>Contant Carrier: XXXXXXXXXX </p>
    <p>Order Status:

    </p>  
    <button>Confirm Delivery</button>
</div>
</script>
<div id="my-element">
  <a href="#">Contact Information</a>
  <br>
  <a href="#">FAQs</a>
</div>



  </head>
  <body>
    

</div>