<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chosen Order: Store View</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>  
      /*style for navigation bar*/
      body{
        background-color: #93C572;
        padding:0%;
        font-family: 'Raleway', sans-serif;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: lightgreen;
        border-radius: 10px;
      }

      li {
        float: right;
      }

      li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #59910F;
      }

      ul li.logo {
        float: left;
      }
      * {
        box-sizing: border-box;
      }
      .row {
        display: flex;
        background-color: lightgreen;
      }
      /* Create two unequal columns that floats next to each other */
      .column {
        flex: 1;
        float: left;
        /*padding: 10px;*/
      }

      .left {
        width: 60%;
        padding: 20px;
        text-align: left;
      }

      .right {
        width: 40%;
        padding: 20px;
      }
      #deliveries{
        padding: 20px;
      }
      div {
        border-radius: 10px;
        padding: 5px;
      }

      /* Clear floats after the columns
      .row:after {
        content: "";
        display: table;
        clear: both;
      }*/

      #progressbar {
        background-color: #93C572;
        border-radius: 13px;
        /* (height of inner div) / 2 + padding */
        padding: 3px;
      }

      #progressbar>div {
        background-color: #59910F;
        width: 40%;
        /* Adjust with JavaScript */
        height: 20px;
        border-radius: 10px;
      }
      
    </style>
</head>

<body>
  <div id="navBar" style="background-color: lightgreen;">
      <ul>
        <li class="logo"><a href="#">CT<a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Logout</a></li>
      </ul> 
  </div>
  <h2 style="text-align: left;">Order No. XXXXXX</h2>

    <div id="deliveries" class="row" style="min-height: 300px;">

        <div id="deliveryStatus" class="column left" style="background-color: #59910F; border-radius: 25px; padding-right: 20px;">
          <h2 style="text-align: center;">Delivery Status</h2>
          <label for="progressbar">Delivery Progress</label>
          <div id="progressbar">
            <div></div>
          </div>
        </div>

        <div id="statusCheckBoxes" class="column right">
          <form style="vertical-align: baseline;"> 
            <input type="checkbox" id="ready" name="ready" value="status">
            <label for="vehicle1">Delivery Ready</label><br>
            <input type="checkbox" id="confirmPick" name="confirmPick" value="status">
            <label for="vehicle2">Confirm Order Picked Up by Courier</label><br>
            <input type="checkbox" id="confirmDelivered" name="confirmDelivered" value="status">
            <label for="vehicle3">Confirm Order Delivered</label><br><br>
            <input type="submit" value="Submit">
          </form>
        </div>

    </div>
    <div id="footer">
        <div id="copyRight" class="column left">
            &copy; Team 2 Courier Tracker, All Rights Reserved.  Design by Onyinyechukwu Onyemaobi
        </div>
        <div id="contactInfo" class="column right" style="text-align: right;">
            123 Petit Center
            XXX-XXX-XXXX
            FAQs
        </div> 
      </div> 
</div>
</body>