<!DOCTYPE html>
<html lang="en">
<head>
    <title>Logged In Homepage: Store View</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <style>
      body{
        background-color: #93C572;
        padding:0%;
        font-family: 'Raleway', sans-serif;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: lightgreen;
        border-radius: 10px;
      }

      li {
        float: right;
      }

      li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #59910F;
      }

      ul li.logo {
        float: left;
      }
      * {
        box-sizing: border-box;
      }
      table {
        width: 100%;
      }
      td>input {
        width: 90%;
      }
      /*style="background-color: #59910F; border-radius: 20px; */
      * {
        box-sizing: border-box;
      }
      .row {
        display: flex;
        background-color: lightgreen;
      }
      /* Create two unequal columns that floats next to each other */
      .column {
        flex: 1;
        float: left;
        /*padding: 10px;*/
      }

      .left {
        width: 60%;
        padding: 20px;
        text-align: left;
      }

      .right {
        width: 40%;
        padding: 20px;
      }
      #deliveries{
        padding: 20px;
      }
      div {
        border-radius: 20px;
        padding: 20px;
      }
    </style>
</head>

<body>
    <div id="navBar" style="background-color: lightgreen; padding: 5px;">
        <ul>
          <li class="logo"><a href="#">CT<a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Logout</a></li>
        </ul> 
    </div>
  <div id="addDeliveryBox">
      <h2>Add Delivery:</h2>
        <form method="get">
            <table>
                <tr>
                    <td >Order No.:</td>
                    <td><input type="text" name="orderNo" id="orderNo"></td>
                </tr>
                <tr>
                    <td>Customer Address:</td>
                    <td><input type="text" name="customerAddress" id="customerAddress"></td>
                </tr>
                <tr>
                    <td>Total:</td>
                    <td><input type="text" name="total" id="total"></td>
                </tr>
                <tr>
                    <td>Driver Pay:</td>
                    <td><input type="text" name="driverPay" id="driverPay"></td>
                </tr>	
                <tr>
                    <td><input type="submit" value="Submit"></td>
                </tr> 
            </table>
                
        </form>
  </div>
  <div id="deliveries">
            <p>Deliveries:</p>
            <table align="left" border="1" cellpadding="1" cellspacing="1">
                <thead>
                    <tr>
                        <th scope="col">OrderNo.</th>
                        <th scope="col">Address</th>
                        <th scope="col">CourierID</th>
                        <th scope="col">Total</th>
                        <th scope="col">Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>111 Jackson St. Atlanta, GA 30303</td>
                        <td>4678</td>
                        <td>$100.00</td>
                        <td>delivered</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>152 Red St. Marietta, GA 30222</td>
                        <td>5012</td>
                        <td>$20.02</td>
                        <td>in transit</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>241 Green Rd. Griffin, GA 30244</td>
                        <td>1432</td>
                        <td>$66.79</td>
                        <td>ready</td>
                    </tr>
                </tbody>
            </table>
    </div>
    <div id="footer">
        <div id="copyRight" class="column left">
            &copy; Team 2 Courier Tracker, All Rights Reserved.  Design by Onyinyechukwu Onyemaobi
        </div>
        <div id="contactInfo" class="column right" style="text-align: right;">
            123 Petit Center
            XXX-XXX-XXXX
            FAQs
        </div> 
      </div>  
</div>
</body>
</html>